# novice-farmer

./: .gitattributes  .gitignore  README.MD  test.txt
BE/farmer/: .gitignore  Dockerfile  build.gradle
BE/farmer/src/main/java/com/d207/farmer/: FarmerApplication.java
BE/farmer/src/main/java/com/d207/farmer/config/: QueryConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
BE/farmer/src/main/java/com/d207/farmer/controller/community/: CommunityController.java
BE/farmer/src/main/java/com/d207/farmer/controller/farm/: FarmController.java  FarmTodoController.java
BE/farmer/src/main/java/com/d207/farmer/controller/file/: FileController.java  FileUploadController.java
BE/farmer/src/main/java/com/d207/farmer/controller/mainpage/: MainPageController.java
BE/farmer/src/main/java/com/d207/farmer/controller/mongo/: InfoController.java  MongoController.java
BE/farmer/src/main/java/com/d207/farmer/controller/place/: PlaceController.java
BE/farmer/src/main/java/com/d207/farmer/controller/plant/: PlantController.java  PlantIllustController.java
BE/farmer/src/main/java/com/d207/farmer/controller/user/: MyPlaceController.java  MyPlantController.java  UserController.java
BE/farmer/src/main/java/com/d207/farmer/controller/weekend_farm/: WeekendFarmController.java
BE/farmer/src/main/java/com/d207/farmer/domain/common/: Address.java  Direction.java  Location.java
BE/farmer/src/main/java/com/d207/farmer/domain/community/: Community.java  CommunityComment.java  CommunityFavoriteTag.java  CommunityHeart.java  CommunityImage.java  CommunitySelectedTag.java  CommunityTag.java  TagType.java
BE/farmer/src/main/java/com/d207/farmer/domain/farm/: Farm.java  FarmManage.java  FarmTodo.java  ManageType.java  TodoType.java  UserPlace.java  UserPlant.java
BE/farmer/src/main/java/com/d207/farmer/domain/mongo/: MongoFertilizerInfo.java  MongoPestInfo.java  MongoPlaceInfo.java  MongoPlantInfo.java
BE/farmer/src/main/java/com/d207/farmer/domain/place/: Place.java
BE/farmer/src/main/java/com/d207/farmer/domain/plant/: Plant.java  PlantGrowthIllust.java  PlantThreshold.java
BE/farmer/src/main/java/com/d207/farmer/domain/user/: FavoritePlace.java  FavoritePlant.java  Gender.java  RecommendPlace.java  RecommendPlant.java  RedisToken.java  User.java
BE/farmer/src/main/java/com/d207/farmer/domain/weekend_farm/: WeekendFarm.java
BE/farmer/src/main/java/com/d207/farmer/exception/: FailedAuthenticateUserException.java  FailedAuthorizationUserException.java  FailedInvalidUserException.java  MyFileUploadException.java
BE/farmer/src/main/java/com/d207/farmer/utils/: AddressUtil.java  DateUtil.java  FarmUtil.java  FastApiUtil.java  FileUtil.java  JWTUtil.java  RedisUtil.java  StartupApplicationListener.java  UserAuthUtil.java  WeatherUtil.java
BE/farmer/src/main/resources/: application-dev.yml  application.yml  import.sql
BE/farmer/src/test/java/com/d207/farmer/: FarmerApplicationTests.java
(+518 files in other folders)
