# backend
upstream backend {
    server j11d207.p.ssafy.io:8082;  # 스프링 부트 백엔드
}

server {
    listen 801;
    server_name j11d207.p.ssafy.io;

    # CORS 헤더 추가
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

    # API 요청 처리
    location /api {
        proxy_pass http://backend/;   # 스프링 부트 백엔드로 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 잘못된 요청에 대한 처리
    location / {
        return 404;  # 잘못된 요청에 대한 처리
    }
}

server {
    listen 3000;
    server_name j11d207.p.ssafy.io;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|html|jpg|jpeg|png|gif|ico)$ {
        try_files $uri =404;
    }
}
